<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏网站</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="box">
  <div id="top">
    <ul>
      <li>网站地图</li>
      <li>个性主页</li>
      <li>登录</li>
      <li>首页</li>
    </ul>
  </div>
  <div id="menu"><img src="images/1105.jpg" width="80" height="36" /><img src="images/1110.jpg" width="80" height="36" /><img src="images/1106.jpg" width="80" height="36" /><img src="images/1107.jpg" width="105" height="36" /><img src="images/1108.jpg" width="80" height="36" /><img src="images/1109.jpg" width="80" height="36" /></div>
  <div id="main">
    <div id="left">
      <div id="zixun">　　来趣网最新游戏疯狂快餐厅全新上线啦！新奇、刺激、疯狂的你还不快来试试！<br />
        还有最新鲜、最好玩的游戏等着你！即日起加入来趣游戏大联盟就有精美礼品增送，快来加入我们吧！</div>
      <div id="notice">
        <ul>
          <li>疯狂快餐厅全新上线</li>
          <li>十二月二十五日，网站全新</li>
          <li>十月一剑，雪山飞狐</li>
          <li>网站会员活动通知</li>
          <li>关于整顿游戏市场的公告</li>
        </ul>
      </div>
      <div id="help">
        <ul>
          <li>FAQ</li>
          <li>游戏帮助信息</li>
          <li>服务条款说明</li>
        </ul>
      </div>
      <div id="member"><img src="images/1116.gif" width="200" height="172" /></div>
      <div id="xp"><img src="images/1117.gif" width="200" height="113" /></div>
    </div>
    <div id="right">
      <div id="banner"> </div>
      <div id="list">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="table01"><div id="list1"><img src="images/1119.gif" width="121" height="63" /><br />
                  <ul>
                    <li class="li1">疯狂跑车</li>
                    <li class="li2">暴力摩托</li>
                    <li class="li3">跑跑卡丁车</li>
                    <li class="li4">游来游去</li>
                  </ul>
            </div></td>
            <td class="table01"><div id="list2"><img src="images/1124.gif" width="119" height="63" /><br />
                    <ul>
                      <li class="li1">升级</li>
                      <li class="li2">斗地主</li>
                    </ul>
            </div></td>
            <td class="table01"><div id="list3"><img src="images/1127.gif" width="119" height="63" /><br />
                    <ul>
                      <li class="li1">中国象棋</li>
                      <li class="li2">国际象棋</li>
                      <li class="li3">围棋</li>
                    </ul>
            </div></td>
            <td class="table01"><div id="list4"><img src="images/1131.gif" width="130" height="63" /><br />
                    <ul>
                      <li class="li1">疯狂泡泡龙</li>
                      <li class="li2">泡泡岛奇遇记</li>
                    </ul>
            </div></td>
          </tr>
        </table>
        <div id="listnew"><img src="images/1134.gif" width="39" height="14" /><img src="images/1135.gif" width="37" height="14" /><img src="images/1136.gif" width="58" height="14" /><img src="images/1137.gif" width="51" height="14" /><img src="images/1138.gif" width="43" height="14" /></div>
      </div>
      <div id="game">
        <div id="gameleft">
          <div id="gamelefttitle"></div>
          <div id="gameleftcont">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="table02"><div id="cont1"><img src="images/1141.gif" width="80" height="77" /><br />
                  金色秋天<br />
                  <span class="font01">1,000</span></div></td>
                <td class="table02"><div id="cont2"><img src="images/1142.gif" width="80" height="77" /><br />
                  城市霓虹<br />
                  <span class="font01">1,000</span></div></td>
                <td class="table02"><div id="cont3"><img src="images/1143.gif" width="80" height="77" /><br />
                  雪山风景<br />
                  <span class="font01">1,000</span></div></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="gameright">
          <div id="gamerighttitle"><img src="images/1144.gif" width="340" height="39" /></div>
          <div id="gamerightpic"><img src="images/1145.gif" width="146" height="65" /><img src="images/1146.gif" width="146" height="65" /><img src="images/1147.gif" width="146" height="65" /><img src="images/1148.gif" width="146" height="65" /></div>
        </div>
      </div>
      <div id="play">
        <div id="playleft">
          <div id="playlefttitle"><img src="images/1149.gif" width="340" height="39" /></div>
          <div id="playleftcont">
            <ul>
              <li>[讨论]大家都来说说自己印象最深的游戏..</li>
              <li>[攻略]好东西和大家分享</li>
              <li>[活动]本月底来趣家族大聚会</li>
              <li>[活动]二月三日，滑雪之旅和大家一起分享</li>
              <li>[讨论]有什么好的游戏可以推荐</li>
            </ul>
          </div>
        </div>
        <div id="playright">
          <div id="playrighttitle"><img src="images/1150.gif" width="340" height="39" /></div>
          <div id="playrightcont">
            <ul>
              <li>[讨论]大家都来说说自己印象最深的游戏..</li>
              <li>[攻略]好东西和大家分享</li>
              <li>[活动]本月底来趣家族大聚会</li>
              <li>[活动]二月三日，滑雪之旅和大家一起分享</li>
              <li>[讨论]有什么好的游戏可以推荐</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div id="bottomlogo"><img src="images/1154.gif" width="154" height="32" /></div>
    <div id="bottomcont"><span class="font02">网站首页</span>|<span class="font02">最新游戏</span>|<span class="font02">客服热线</span>|<span class="font02">联系我们</span><br />
北京来趣网络科技有限公司版权所有.本公司保留最格解释权.<br />
地址：北京市海淀区上地信息路22号实创大厦8层<br />
客服电话：010-82780078转1234 客服邮箱：webmaster@intojoy.com<br />
</div>
  </div>
</div>
</body>
</html>

<html>                                                                                                        </html>
<html>                                                                                                        </html>
<html>                                                                                                        </html>
<html>                                                                                                        </html>
<html>                                                                                                        </html>