
<!DOCTYPE HTML>
<html>
	<head>
		<title>h5作业作业作业</title>
		<meta charset="utf-8">
		<meta name="Author" content="许泳诗">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type='text/css'>
			*{ margin:0; padding:0;}
			
		<script type="text/javascript">
			
		</style>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

	</head>
	<body>
		
		<ul id="main">
		</ul>

		<ul id="styleBtn">
			<a href="demo.html"> <li > 1 </li> </a>
			<a href="11.html"> <li>2</li> </a>
			<a href="re.html"> <li>3</li> </a>
			<a href="22.html"> <li>4</li> </a>
		</ul>

		
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
